{
  "name": "planet",
  "version": "1.0.0",
  "description": "paydro - plan3t",
  "main": "index.js",
  "scripts": {
    "schema-codegen": "schema-codegen src/server/rooms/*.ts --ts --output src/network/client/schema/",
    "heroku-postbuild": "tsc && webpack",
    "start": "node ./lib/index.js",
    "serve": "npm run update-asset-keys && nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "custom-clean": "find . -name '.DS_Store' -delete",
    "update-asset-keys": "node tools/updateassetkeys.js"
  },
  "author": "Endel Dreyer",
  "license": "MIT",
  "devDependencies": {
    "@colyseus/loadtest": "^0.2.3",
    "@types/express": "^4.16.1",
    "@types/redis": "^2.8.12",
    "debug": "^4.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "fontfaceobserver": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "image-clipper": "^0.4.4",
    "nodemon": "^1.18.9",
    "pixi-filters": "^3.2.2",
    "pixi-viewport": "^3.17.0",
    "pixi.js": "^5.0.0-rc",
    "rxjs": "^7.4.0",
    "ts-keycode-enum": "^1.0.6",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^3.5.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-hot-middleware": "^2.24.3"
  },
  "dependencies": {
    "@colyseus/monitor": "^0.11.0",
    "@colyseus/social": "^0.10.0",
    "@pixi/sound": "^4.0.2",
    "audic": "^3.0.0",
    "colyseus": "^0.14.0",
    "colyseus.js": "^0.14.0",
    "eventemitter3": "^4.0.7",
    "express": "^4.16.4",
    "express-basic-auth": "^1.1.6",
    "express-jwt": "^5.3.1",
    "glob": "^7.1.7",
    "gsap": "^3.5.1",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.6.0",
    "uuid": "^8.3.2",
    "uuid4": "^2.0.2"
  }
}
